{
  "name": "Booking",
  "type": "object",
  "properties": {
    "service_type": {
      "type": "string"
    },
    "action_type": {
      "type": "string"
    },
    "site_address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "placement_notes": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "preferred_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "site_address",
    "service_type"
  ]
}